spring.application.name=question-service
# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL connection URL (update DB name if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# DB credentials
spring.datasource.username=root
spring.datasource.password=naveen@1321

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: show SQL in console
spring.jpa.show-sql=true


# Ensure Actuator is exposing health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Tell Eureka to use health endpoint
eureka.client.healthcheck.enabled=true

# Optional (but helps debugging)
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
